<div class="bg-light text-dark m-2 border border-primary">
    <div class="border border-dark p-4" style="width:70%; height:50%; float:left;">
       <app-add-movie (addMovieEvent)="addMovie($event)"></app-add-movie>
    </div>

    <div class="border border-dark p-4 bg-success text-light" style="width:30%; height:50%; float:right;">
        <app-movie-details [movie]="selectedMovie"></app-movie-details>
    </div>

    <div class="border border-dark p-4 bg-dark text-light" style="width:70%; height:50%; float:left;">
        <app-movie-list [movieList]="movieList" (selectedMovieEmit)="setMovie($event)"></app-movie-list>
    </div>

    <div class="border border-dark p-4 bg-dark text-light" style="width:30%; height:50%; float:right;">
        <app-related-movie [relatedMovieList]="relatedMovies" (selectedMovieEmit)="setMovie($event)"></app-related-movie>
    </div>
</div>