<div class="container border border-dark m-4 px-5 py-2">
    <div class="container">
        <h3>Add Player</h3>
    </div>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="form-control-label">
        Player name
        <input
          class="form-control"
          type="text"
          name="pname"
          placeholder="Player name"
          [(ngModel)]="player.name"
        />
      </label>
    </div>

    <div class="form-group">
      <label class="form-control-label">
        Player category
        <input
          class="form-control"
          type="text"
          name="pcategory"
          placeholder="Player category"
          [(ngModel)]="player.category"
        />
      </label>
    </div>

    <div class="form-group">
      <label class="form-control-label">
        Player country
        <input
          class="form-control"
          type="text"
          name="pcountry"
          placeholder="Player country"
          [(ngModel)]="player.country"
        />
      </label>
    </div>

    <div class="form-group">
      <label class="form-control-label">
        Player Image URL
        <input
          class="form-control"
          type="text"
          name="pimage"
          placeholder="Player image"
          [(ngModel)]="player.image"
        />
      </label>
    </div>

    <button class="btn btn-primary mt-2 px-2" (click)="addPlayer()" [disabled]="!(player.image && player.category && player.category && player.image)">Add Player</button>
  </form>
</div>
