<mat-toolbar color="primary">Reactive form </mat-toolbar>
<form [formGroup]="myForm" class="m-4">
  Value: {{ myForm.value | json }}
  <hr />
  <mat-form-field class="full">
    <input
      autofocus
      matInput
      placeholder="email"
      type="email"
      [formControl]="email"
    />
    <mat-error *ngIf="email.errors?.['required']">
      A email address required
    </mat-error>
    <mat-error *ngIf="email.errors?.['email']">
      Enter valid email address. Ex: a@a.a
    </mat-error>
  </mat-form-field>

  <div formArrayName="phones">
    <div
      *ngFor="let phone of phones.controls; let i = index"
      formGroupName="{{i}}"
    >
      <mat-form-field class="mx-2">
        <mat-label>Prefix</mat-label>
        <input autofocus matInput placeholder="prefix" formControlName="prefix" #prefixIn/>
        <mat-error *ngIf="prefix.errors?.['required']">
          A Prefix value required
        </mat-error>
        <mat-error class="text-danger" *ngIf="prefix.errors?.['maxlength']">
            Prefix value cannot be greater than 3 
          </mat-error>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Number</mat-label>
        <input
          matInput
          placeholder="number"
          formControlName="number"
          #numberIn
        />
        <mat-error *ngIf="number.errors?.['required']">
          A number is required
        </mat-error>
        <mat-error *ngIf="number.errors?.['pattern']">
          Enter valid number
        </mat-error>
        <mat-error *ngIf="number.errors?.['minlength']">
          Number should be atleast 5 of digit
        </mat-error>
        <mat-error *ngIf="number.errors?.['maxlength']">
          Number should not be greater than 15 of digit
        </mat-error>
      </mat-form-field>
      <button class="mx-3" mat-raised-button color="save" (click)="savePhone(prefixIn, numberIn)" [disabled]="!phone.valid">
        Save
      </button>
      <button class="mx-3" mat-raised-button color="warn" (click)="deletePhone(i)">
        Delete
      </button>
    </div>
    <button
      mat-raised-button
      color="primary"
      (click)="addPhone()"
      [disabled]="!myForm.valid"
    >
      Add Phone Number
    </button>
  </div>
</form>
