<mat-toolbar color="primary"> Employee Reactive form </mat-toolbar>
<form class="container py-3 px-4" [formGroup]="myForm">
  <div class="form-group my-3">
    <mat-form-field>
      <mat-label>Name</mat-label>
      <input
        type="text"
        maxlength="20"
        autofocus
        matInput
        [formControl]="name"
        placeholder="Employee fullname"
      />
      <mat-error *ngIf="name.errors?.['required']">Name is required.</mat-error>
      <mat-error *ngIf="name.errors?.['minlength']"
        >Name must be at least 4 characters long.</mat-error
      >
      <mat-error *ngIf="name.errors?.['pattern']">Name can contain only alphabetical character</mat-error>
      <mat-error *ngIf="name.errors?.['maxlength']"
        >Employee name can have only 20 character</mat-error
      >
    </mat-form-field>
  </div>

  <div class="form-group my-3">
    <mat-form-field>
      <mat-label>Email Address</mat-label>
      <input type="email" matInput placeholder="Employee email address" [formControl]="email" />

      <mat-error *ngIf="email.errors?.['required']"
        >An email is required</mat-error
      >
      <mat-error *ngIf="email.errors?.['email']"
        >Please enter a valid emai address</mat-error
      >
    </mat-form-field>
  </div>

  <div class="form-group my-3">
    <mat-form-field>
      <mat-label>Age</mat-label>
      <input type="number" max="30" min="15" placeholder="Age" matInput [formControl]="age" />
      <mat-error *ngIf="age.errors?.['required']"
        >An age is required</mat-error
      >
      <mat-error *ngIf="age.errors?.['pattern']"
        >Enter age in number only</mat-error
      >
      <mat-error *ngIf="age.errors?.['min']"
        >Age should be atleast 15</mat-error
      >
      <mat-error *ngIf="age.errors?.['max']"
      >Age should not be greater than 30</mat-error
    >
    <mat-error *ngIf="age.errors?.['maxlength']"
    >Enter a valid age</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-group my-3">
    <mat-form-field>
      <mat-label>Salary</mat-label>
      <input type="number" max="1000000" min="100000" placeholder="Salary per annum" matInput [formControl]="salary" />
      <mat-error *ngIf="salary.errors?.['required']"
        >An salary is required</mat-error
      >
      <mat-error *ngIf="salary.errors?.['min']"
        >Salary should be atleast 100000</mat-error
      >
      <mat-error *ngIf="salary.errors?.['max']"
      >Salary should not be greater than 1000000</mat-error
    >
    <mat-error *ngIf="salary.errors?.['maxlength']"
    >Enter a valid salary</mat-error
  >
    </mat-form-field>
  </div>

  <div class="form-group my-3">
    <button mat-raised-button color="primary" (click)="addEmployee()" [disabled]="!myForm.valid">Submit</button>
  </div>

</form>
