<div>
  <h3>Add New Movie</h3>
  <hr />
  <form class="myform" action="" method="dialog" [formGroup]="form">
    <div class="form-group">
      <label>
        Movie Name
        <input
          autofocus
          maxlength="30"
          name="mname"
          class="form-control"
          type="text"
          [formControl]="name"
          placeholder="Movie name"
          [(ngModel)]="movie.name"
          required
        />
      </label>
      <div class="text-danger" *ngIf="name.dirty || name.touched">
        <div *ngIf="name.errors?.['required']">Movie name required</div>
        <div *ngIf="name.errors?.['maxlength']">
          Movie name should not be more than 20 in length
        </div>
        <div *ngIf="name.errors?.['pattern']">
          Movie name can contain only alphabet, number and underscore
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>
        Movie Genre
        <input
          name="mgenre"
          maxlength="20"
          class="form-control"
          type="text"
          [formControl]="genre"
          placeholder="Movie genre"
          [(ngModel)]="movie.genre"
          required
        />
      </label>
      <div class="text-danger" *ngIf="genre.dirty || genre.touched">
        <div *ngIf="genre.errors?.['required']">Movie genre required</div>
        <div *ngIf="genre.errors?.['maxlength']">
          Movie genre should not be more than 20 in length
        </div>
        <div *ngIf="genre.errors?.['pattern']">
          Movie genre can contain only alphabet
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>
        Movie Thumbnail Link
        <input
          name="thumb"
          class="form-control"
          type="text"
          [formControl]="thumb"
          placeholder="Movie thumbnail link"
          [(ngModel)]="movie.thumb"
          required
        />
      </label>
      <div class="text-danger" *ngIf="thumb.dirty || thumb.touched">
        <div *ngIf="thumb.errors?.['required']">Movie thumbnail link required</div>
      </div>
    </div>
    <div class="form-group">
      <label>
        Movie Rating
        <input
          name="mrating"
          max="10"
          min="1"
          maxlength="2"
          class="form-control"
          type="number"
          [formControl]="rating"
          placeholder="Movie rating"
          [(ngModel)]="movie.rating"
          required
        />
      </label>
      <div class="text-danger" *ngIf="rating.dirty || rating.touched">
        <div *ngIf="rating.errors?.['required']">Movie rating required</div>
        <div *ngIf="rating.errors?.['max']">
          Movie rating can be between 1 to 10 only
        </div>
        <div *ngIf="rating.errors?.['min']">
          Movie rating can be between 1 to 10 only
        </div>
        <div *ngIf="rating.errors?.['maxlength']">
          Movie rating can be between 1 to 10 only
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>
        Movie Release Date
        <input
          name="mdate"
          id="mydate"
          class="form-control"
          type="date"
          [formControl]="date"
          placeholder="Movie Name"
          [(ngModel)]="movie.relDate"
          required
        />
      </label>
      <div class="text-danger" *ngIf="date.dirty || date.touched">
        <div *ngIf="date.errors?.['required']">Movie release date required</div>
        <div *ngIf="date.errors?.['dateValidator']">Date is Invalid!</div>
      </div>
    </div>

    <button
      class="btn btn-primary mt-2"
      (click)="addMovie()"
      [disabled]="!form.valid"
    >
      Submit
    </button>
  </form>
</div>
