<mat-toolbar color="primary" class="mb-3">Nested Form</mat-toolbar>
Value: {{ myForm.value |json }}
<form [formGroup]="myForm" class="m-5">
       <mat-form-field class="full">
               <input matInput placeholder="email" formControlName="email">
       </mat-form-field>

        <h4>Cell Phone</h4>

        <div formGroupName="cellPhone">
            <mat-form-field>
                <input matInput formControlName="area" placeholder="area">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="prefix" formControlName="prefix">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="line" formControlName="line">
            </mat-form-field>
        </div>

        <h4>Home Phone</h4>

        <div formGroupName="homePhone">
           <mat-form-field>
                <input matInput formControlName="area" placeholder="area">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="prefix" formControlName="prefix">
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="line" formControlName="line">
            </mat-form-field>
        </div>

</form>