<div class="mx-4">
    <mat-toolbar class="my-2" color="warn">Date Validator</mat-toolbar>
    Form value: {{ heroForm.value | json }}
  <div class="my-4">
  <form [formGroup]="heroForm" (submit)="submit()">
    <h3>Correct Format YYYY-MM-DD</h3>
    <mat-form-field class="form-group">
      <mat-label>Date:</mat-label>
      <input type="date" autofocus matInput class="form-control" [formControl]="date" />
      <div class="text-danger" *ngIf="date.errors?.['required']">A date is required</div>
      <mat-error *ngIf="date.errors?.['dateValidator']">Enter valid date</mat-error>
    </mat-form-field>
    <button mat-raised-button color="warn" class="mx-2" type="submit" [disabled]="!heroForm.valid">
      Submit
    </button>
  </form>
</div>
</div>
