<div class="m-4 p-2 container border border-dark">
  <div class="">
    <h3>Players List</h3>
  </div>
  <hr/>
 <div>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Image</th>
        <th scope="col">Name</th>
        <th scope="col">Country</th>
        <th scope="col">Category</th>
      </tr>
    </thead>
    <tbody *ngFor="let p of (players | async)">
      <tr>
        <th scope="row"><img class="card-img" src="{{p.image}}" style="width:5rem; height:3rem;" alt="Card image"></th>
        <td>{{p.name}}</td>
        <td>{{p.country}}</td>
        <td>{{p.category}}</td>
      </tr>
    </tbody>
  </table>
 </div>
</div>
